<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<style type="text/css">
		.form{
			width: 600px;
			margin: 200px auto;
		}
		div{
			width: 100%;
			margin: 15px auto;
		}
		label{
			display: block;
			padding: 20px;
			font-size: 25px;
		}
		input{
			width: 96%;
			padding: 10px;
			border: 1px solid #797979;
			font-size: 20px;
			margin-left: 20px;
			border-radius: 3px;
		}
		.button{
			margin: 20px;
			padding: 10px;
			width: 100%;
			border:none;
			outline: none;
			cursor: pointer;
			border-radius: 5px;
			font-size: 20px;
			font-weight: bold;
			color: whitesmoke;
			background: linear-gradient(90deg, royalblue, lightgreen);
		}
		span{
			display: block;
			margin-left: 20px;
			color: red;
			font-style: italic;
		}
	</style>
</head>
<body>
	<div class = "form">
		<div>
			<label for="username">Username</label>
			<input id="username" type="text" name="username" placeholder="username">
			<span id="msgUsername"></span>
		</div>
		<div>
			<label for="password">Password</label>
			<input id="password" type="password" name="password" placeholder="password">
			<span id="msgPassword"></span>
		</div>
		<input type="submit" class="button" value="Login" id="log-in" onclick="check()"/>
	</div>

	<script type="text/javascript">
		var username = document.querySelector('#username');
		var password = document.querySelector('#password');
		var msgUsername = document.querySelector("#msgUsername");
		var msgPassword = document.querySelector("#msgPassword");

		function check(){
			console.log("Button clicked")
			if(username.value != "" && password.value !=""){
				if(username.value == "admin" && 
				password.value == "manish099"){
					window.location.href = "./encode.html"
				}
				else{
					alert("Invalid Credentials")
					return
				}
			}
			else
			{
				if (username.value =="")
				{
					alert("Username is empty")
					return
				}
				if (password.value == "")
				{
					alert("Password is empty")
					return
				}
			}	
		}
	</script>
</body>
</html>